<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ScrollView
        android:id="@+id/rg_right_lay"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="1dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3574FF"
            android:layout_gravity="center_horizontal"
            android:text="白平衡"/>
        <RadioGroup
            android:id="@+id/rg_WhiteBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rg_WhiteBalance_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="手动白平衡"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                />

            <RadioButton
                android:id="@+id/rg_WhiteBalance_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="自动白平衡" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF3574FF"
            android:text="曝光设置"/>
        <RadioGroup
            android:id="@+id/rg_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rg_state_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="手动曝光"
                />

            <RadioButton
                android:id="@+id/rg_state_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="自动曝光" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3574FF"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_PowerLineFrequency"/>
        <RadioGroup
            android:id="@+id/rg_PowerLineFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rg_PowerLineFrequency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="关闭"
                />

            <RadioButton
                android:id="@+id/rg_PowerLineFrequency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="50HZ" />
            <RadioButton
                android:id="@+id/rg_PowerLineFrequency3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scaleY="0.60"
                android:scaleX="0.60"
                android:text="60HZ" />
        </RadioGroup>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/button_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rg_right_lay"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/sava_cur"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/button_save"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/recorver"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/button_default"
            android:textSize="15sp" />
    </LinearLayout>
    <ScrollView
        android:layout_toLeftOf="@id/rg_right_lay"
        android:layout_above="@id/button_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

    <LinearLayout
        android:id="@+id/set_linearlayout"
        android:layout_marginRight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout_Luminance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Luminance_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_Luminance"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/Luminance_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
      			android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/Luminance_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_contrast"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contrast_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_contrast"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/contrast_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                 android:maxHeight="8dp"
      			android:minHeight="8dp"
     			android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/contrast_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_saturation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/saturation_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_saturation"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/saturation_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                 android:maxHeight="8dp"
      			android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/saturation_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_tone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tone_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_tone"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/tone_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                 android:maxHeight="8dp"
      			android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/tone_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_exposure"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/exposure_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_exposure"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/exposure_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/exposure_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_WhiteBalance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/WhiteBalance_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_WhiteBalance"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/WhiteBalance_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/WhiteBalance_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_Gamma"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Gamma_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_Gamma"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/Gamma_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/Gamma_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_Gain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Gain_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_Gain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/Gain_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/Gain_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_Sharpness"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Sharpness_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_Sharpness"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/Sharpness_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/seekbar_style_own"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/Sharpness_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_default_value"
                android:textColor="#FF3574FF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        
    </LinearLayout>
    </ScrollView>

</RelativeLayout>


