<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/left_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:background="#a0edefff" />

        </FrameLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>